<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color:red;
                }
    </style>
        </style>
        <style>
            body {
                background-color: #1a1a1a;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #ffffff;
            }
            h1 {
                color: #ffffff;
                text-align: center;
                font-family: Georgia;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #dea976;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="angkringan.html">Beranda</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="book.html">Booking</a></li>
          </ul>
    </body>
    <body><body bgcolor="black">   
    <p align="center"><img class="asd" src="logo.png" widh="150" height="150"></p>
    <h2 p align="center" style="color:white">Sedulur Angkringan</h2>
    <hr>
    <p text-align="justify" style="color:#fa9828" style="font-family:'times new roman';">Konsep</p>
    <p text-align="justify" style="color:white">Sedulur Angkringan merupakan angkringan di Jogja yang mengusung konsep tradisional. Sajian dan 
        masakan khas tradisional angkringan Jogja akan menemani Anda. Anda dapat
        memilih menggunakan
        meja ataupun lesehan untuk menikmati sajian anda bersama dengan
        keluarga.
        </p>
    <p text-align="justify" style=color:#ffa743>Menu</p>
    <p>Menu yang disajikan berupa makanan dan jajan tradisional, seperti: <i>nasi kucing, 
        tahu dan tempe bacem, gorengan, aneka macam sate, dan jenis jajan lainnya.</i>
        Untuk minuman yang disediakan antara lain: <i>teh, jeruk, jahe, susu, kopi, dan lain-lain.</i>
        </p>
    <p text-align="justify" style=color:#ffa742 >Operasional</p>
    <p>Menu yang disajikan berupa makanan dan jajan tradisional, seperti: nasi kucing, 
        tahu dan tempe bacem, gorengan, aneka macam sate, dan jenis jajan lainnya.
        Untuk minuman yang disediakan antara lain: teh, jeruk, jahe, susu, kopi, dan lain-lain.</p>
    </body>
</html>